<html>
  <style>
    /*.dropdown {
      display:  inline-block;
      position: var(<p>Enter text: <input type="text" name="input"></p>);*/
   /* }*/
    .myDiv {
      border: 5px outset darkblue;
      background-color: skyblue;
      text-align: center;
      text-decoration-color: black;
    }  

/*    .newDiv {
      background-color: white;
      opacity: 0.7;
      text-decoration-color: black;
      background-blend-mode: lighten;
    }  
*/
    body{ 
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>




</body>


</html>

<body background="oneml.jpeg"><br>

<body>
  <div class = "myDiv">
  <font color="black">
  <h1 style = "text-align: center;">
  OneML
  </h1>
<!--   <div class = "myDiv">
 -->    <p> A Spark based data platform solution for all your ML needs! 
    </p>
  </div>

  <div class="container">
    <form method="POST" action="/submit">
      <p>Sampling: <input type="text" name="sampling"></p>
      <p>Preprocessing: <input type="text" name="preprocessing"></p>
      <label for ="mlalgo">ML Algorithm</label>
        <select name="mlalgo" id = "mlalgo">
          <option value = "none" selected disabled hidden>Choose an Algorithm</option>         
          <option value = "SVM">SVM</option>
          <option value = "LR">Logistic Regression</option>
        </select>
       <p></p> 
      <label for ="opmetrics">Output Metrics</label>
        <select name="opmetrics" id = "opmetrics"> 
          <option value = "none" selected disabled hidden>Choose an output Metric</option>         
          <option value = "Accuracy">Accuracy</option>
          <option value = "Precision">Precision</option>
          <option value = "F1">F1-Score</option>
          <option value = "Recall">Recall</option>
        </select>



        <br />
        <br />

      <button type ="Submit" value="Submit">Submit</button>
      
  </form>
<!--   </div> -->
</font>

</div>
</body>
</html>
